ОФП Лаба 1/MainWindow.xaml

<Window x:Class="ОФП_Лаба_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Лабораторная работа 1" Height="400" Width="581">
    <Grid Height="359">
        <Label Height="25" HorizontalAlignment="Left" Margin="12,26,0,0" Name="label1" VerticalAlignment="Top" Width="152">Введите кол-во эллементов
            </Label>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,57,0,0" Name="tbN" VerticalAlignment="Top" Width="120" />
        <Button Content="Расчет" Height="23" HorizontalAlignment="Left" Margin="12,95,0,0" Name="Raschet" VerticalAlignment="Top" Width="75" Click="Raschet_Click" />
        <Button Content="Расчет2" Height="23" HorizontalAlignment="Left" Margin="12,124,0,0" Name="Raschet2" VerticalAlignment="Top" Width="75" Click="Raschet2_Click" />
        <Button Content="Сохранить" Height="23" HorizontalAlignment="Left" Margin="12,153,0,0" Name="Save" VerticalAlignment="Top" Width="75" Click="Save_Click" />
        <Button Content="Выход" Height="23" HorizontalAlignment="Left" Margin="12,298,0,0" Name="Exit" VerticalAlignment="Top" Width="75" Click="Exit_Click" />
        <Label  Height="28" HorizontalAlignment="Left" Margin="311,26,0,0" Name="label2" VerticalAlignment="Top">Результат
            </Label>
        <ListBox Height="290" HorizontalAlignment="Left" Margin="160,57,0,0" Name="lbMain" VerticalAlignment="Top" Width="372" />
    </Grid>
</Window>
